<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body, html {
    margin: 0px;
    padding-bottom: 0px;
  height: 100%; 
  background-color: #20001e;
  overflow: hidden;
}

#particles-js {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #20001e;
  }
.logo{
    position: absolute;
    width: 20%;
    left: 5%;
    top: 5%;
}
.video{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    display: block;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.videoplayer{
    display: block;
    width: 60%;
    top: -15%;
    left: -10%;
    transform: translate(50%, 50%);
    position: absolute;
    height: 60%;
}
.res{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}
</style>
</head>
<body id="particles-js">
<img src="logo.png" width: "10%"; class="logo">
<div class="video">
    <div class="res">
    <iframe class="videoplayer" width="2560" height="1080" src="https://www.youtube.com/embed/wmz1UcMJcn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>